plugins {
    id 'com.gradle.develocity' version '4.3.2'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.4.0'
}

def isCI = System.getenv().containsKey('CI')
def isLocal = !isCI

develocity {
    server = 'https://develocity.apache.org'
    buildScan {
        tag('grails')
        tag('grails-static-website')
        publishing.onlyIf { it.authenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI
        enabled = true
    }
}

rootProject.name = 'grails-static-website'
